<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .home-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .home-container h1 {
            margin-bottom: 20px;
        }
        .home-container a {
            display: block;
            margin: 10px 0;
            color: #8367C7;
            text-decoration: none;
            font-weight: bold;
        }
        .home-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="home-container">
        <h1>Welcome to the Home Page</h1>
        <a href="{{url_for('login')}}">Login Page</a>
        <a href="{{url_for('register')}}">Register Page</a>
    </div>
</body>
</html>
